<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>rq</string>
	</array>
	<key>name</key>
	<string>SPARQL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Keywords</string>
			<key>match</key>
			<string>\b(?i:base|prefix|select|distinct|reduced|from|named|construct|ask|describe|where|graph|bind|as|filter|optional|union|order|by|limit|offset|values)\b</string>
			<key>name</key>
			<string>keyword.sparql</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SPARQL built-in functions</string>
			<key>match</key>
			<string>\b(?i:concat|regex|asc|desc|bound|isiri|isuri|isblank|isliteral|str|lang|datatype|sameterm|langmatches)\b</string>
			<key>name</key>
			<string>support.function.sparql</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>URI</string>
			<key>match</key>
			<string>&lt;[^&lt;&gt;"{}|^`\]\\]*&gt;</string>
			<key>name</key>
			<string>string.uri.sparql</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.other.sparql</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.sparql</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Prefix / prefixed URI</string>
			<key>match</key>
			<string>(\w*:)([^\s]*)</string>
			<key>name</key>
			<string>constant.complex.sparql</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>The special triple predicate 'a'</string>
			<key>match</key>
			<string>\sa\s</string>
			<key>name</key>
			<string>entity.name.class.rdfs-type.sparql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[?$]\w+</string>
			<key>name</key>
			<string>variable.other.sparql</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.sparql</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.sparql</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.type.sparql</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Typed literal</string>
			<key>match</key>
			<string>("[^"]*")(\^\^)(&lt;[^&lt;&gt;"{}|^`\]\\]*&gt;|\w*:[^\s]+)</string>
			<key>name</key>
			<string>literal.sparql</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.sparql</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.sparql</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.type.sparql</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>String literal</string>
			<key>match</key>
			<string>('''(?:(?:'|'')?(?:[^'\\]|\\[tbnrf\"']))*'''|"""(?:(?:"|"")?([^"\\]|\\[tbnrf\"']))*"""|'(?:(?:[^\x22\x5C\xA\xD])|\\[tbnrf\"'])*'|"(?:(?:[^\x22\x5C\xA\xD])|\\[tbnrf\"'])*"|'''.*'''|'[^']*')(@[a-zA-Z-]+)?</string>
			<key>name</key>
			<string>string.sparql</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Numeric literal</string>
			<key>match</key>
			<string>[+-]?(?:\d+|[0-9]+\.[0-9]*|\.[0-9]+(?:[eE][+-]?\d+)?)</string>
			<key>name</key>
			<string>constant.numeric.sparql</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Boolean</string>
			<key>match</key>
			<string>\b(?i:true|false)\b</string>
			<key>name</key>
			<string>constant.language.sparql</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SPARQL operators</string>
			<key>match</key>
			<string>(?:\|\||&amp;&amp;|=|!=|&lt;|&gt;|&lt;=|&gt;=|\*|/|\+|-)</string>
			<key>name</key>
			<string>keyword.operator.sparql</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Comments</string>
			<key>match</key>
			<string>#.*$</string>
			<key>name</key>
			<string>comment.line.number-sign.sparql</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sparql</string>
	<key>uuid</key>
	<string>5a91f9b9-c324-40e6-8bd2-ed959b3adda9</string>
</dict>
</plist>
