<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ttl</string>
	</array>
	<key>name</key>
	<string>Turtle</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Keywords</string>
			<key>match</key>
			<string>(?:^|\s+)(?:@base|@prefix)\b</string>
			<key>name</key>
			<string>keyword.turtle</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>URI</string>
			<key>match</key>
			<string>&lt;[^&lt;&gt;"{}|^`\]\\]*&gt;</string>
			<key>name</key>
			<string>string.uri.turtle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.turtle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.turtle</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Blank node</string>
			<key>match</key>
			<string>(_:)([^\s]+)</string>
			<key>name</key>
			<string>constant.complex.blank-node.turtle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.other.turtle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.turtle</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Prefix / prefixed URI</string>
			<key>match</key>
			<string>(\w*:)([^\s|/^*?+{}()]*)</string>
			<key>name</key>
			<string>constant.complex.turtle</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>The special triple predicate 'a'</string>
			<key>match</key>
			<string>\sa\s</string>
			<key>name</key>
			<string>entity.name.class.rdfs-type.turtle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.turtle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.turtle</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.type.turtle</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Typed literal</string>
			<key>match</key>
			<string>("[^"]*")(\^\^)(&lt;[^&lt;&gt;"{}|^`\]\\]*&gt;|\w*:[^\s)]+)</string>
			<key>name</key>
			<string>literal.turtle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.turtle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.turtle</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.type.turtle</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>String literal</string>
			<key>match</key>
			<string>('''(?:(?:'|'')?(?:[^'\\]|\\[tbnrf\"']))*'''|"""(?:(?:"|"")?([^"\\]|\\[tbnrf\"']))*"""|'(?:(?:[^\x22\x5C\xA\xD])|\\[tbnrf\"'])*'|"(?:(?:[^\x22\x5C\xA\xD])|\\[tbnrf\"'])*"|'''.*'''|'[^']*')(@[a-zA-Z-]+)?</string>
			<key>name</key>
			<string>string.turtle</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Comments</string>
			<key>match</key>
			<string>#.*$</string>
			<key>name</key>
			<string>comment.line.number-sign.turtle</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Numeric literal</string>
			<key>match</key>
			<string>\b[+-]?(?:\d+|[0-9]+\.[0-9]*|\.[0-9]+(?:[eE][+-]?\d+)?)\b</string>
			<key>name</key>
			<string>constant.numeric.turtle</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Boolean</string>
			<key>match</key>
			<string>\b(?:true|false)\b</string>
			<key>name</key>
			<string>constant.language.turtle</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.turtle</string>
	<key>uuid</key>
	<string>12fe59d2-8594-4f33-a77c-e05c4d759325</string>
</dict>
</plist>
